PROJECT_NAME=mini-soar

POSTGRES_USER=mini
POSTGRES_PASSWORD=mini
POSTGRES_DB=minisoar
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgresql+psycopg://mini:mini@postgres:5432/minisoar
WEBHOOK_API_KEY=dev-webhook-key

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
